<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>./test/3.bugs.pod</title>
<style type="text/css">
<!--

BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}
TABLE {
  border-collapse: collapse;
  border-spacing: 0;
  border-width: 0;
  color: inherit;
}
IMG { border: 0; }
FORM { margin: 0; }
input { margin: 2px; }
A.fred {
  text-decoration: none;
}
A:link, A:visited {
  background: transparent;
  color: #006699;
}
TD {
  margin: 0;
  padding: 0;
}
DIV {
  border-width: 0;
}
DT {
  margin-top: 1em;
}
TH {
  background: #bbbbbb;
  color: inherit;
  padding: 0.4ex 1ex;
  text-align: left;
}
TH A:link, TH A:visited {
  background: transparent;
  color: black;
}
A.m:link, A.m:visited {
  background: #006699;
  color: white;
  font: bold 10pt Arial,Helvetica,sans-serif;
  text-decoration: none;
}
A.o:link, A.o:visited {
  background: #006699;
  color: #ccffcc;
  font: bold 10pt Arial,Helvetica,sans-serif;
  text-decoration: none;
}
A.o:hover {
  background: transparent;
  color: #ff6600;
  text-decoration: underline;
}
A.m:hover {
  background: transparent;
  color: #ff6600;
  text-decoration: underline;
}
table.dlsip     {
  background: #dddddd;
  border: 0.4ex solid #dddddd;
}
.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding-top: 1em;
  white-space: pre;
}
.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}
.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}
.pod IMG     {
  vertical-align: top;
}
.pod .toc A  {
  text-decoration: none;
}
.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

--></style>
</head>
<body alink="#FF0000" bgcolor="#FFFFFF" link="#000000" text="#000000" vlink="#000066"><a name='_top'></a>

<div class="toc">
<ul>
<li><a href='#NAME'>NAME</a>

<ul>
<li><a href='#Apache2--Filter'>Apache2::Filter</a>
</ul><li><a href='#Trailing-Verbatim'>Trailing Verbatim</a>

</ul>
</div>

<div class='pod'><div>
<a name='NAME'></a><h1>NAME</h1>

<p>Apache2::Filter</p>
<p>This is the NAME content, with extra blank lines</p>
<a name='Apache2--Filter'></a><h2>Apache2::Filter</h2>

<p>The following used to confuse due to multiple MARK_FILTER instances
with the same ID.</p>
<p>Remember that if the connection is
<font face='Courier New'><i><a href='http://search.cpan.org/perldoc?docs::2.0::api::Apache2::Connection#C_keepalive_'>$c-&gt;keepalive</a></i></font>
) and the connection filter is removed, it won't be added until the
connection is closed. Which may happen after many HTTP requests. You
may want to keep the filter in place and pass the data through
unmodified, by returning <font face='Courier New'>Apache2::Const::DECLINED</font>. If you need to reset the
whole or parts of the filter context between requests, use the
<i><a href='http://search.cpan.org/perldoc?docs::2.0::user::handler::filters'>technique based on <font face='Courier New'>$c-&gt;keepalives</font> counting</a></i>.</p>
<a name='Trailing-Verbatim'></a><h1>Trailing Verbatim</h1>

<pre>  This used to be ignored.
</pre>


</div></body></html>
