<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>this is 0.test</title>
<style type="text/css">
 <!--
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}
TABLE {
  border-collapse: collapse;
  border-spacing: 0;
  border-width: 0;
  color: inherit;
}
IMG { border: 0; }
FORM { margin: 0; }
input { margin: 2px; }
A.fred {
  text-decoration: none;
}
A:link, A:visited {
  background: transparent;
  color: #006699;
}
TD {
  margin: 0;
  padding: 0;
}
DIV {
  border-width: 0;
}
DT {
  margin-top: 1em;
}
TH {
  background: #bbbbbb;
  color: inherit;
  padding: 0.4ex 1ex;
  text-align: left;
}
TH A:link, TH A:visited {
  background: transparent;
  color: black;
}
A.m:link, A.m:visited {
  background: #006699;
  color: white;
  font: bold 10pt Arial,Helvetica,sans-serif;
  text-decoration: none;
}
A.o:link, A.o:visited {
  background: #006699;
  color: #ccffcc;
  font: bold 10pt Arial,Helvetica,sans-serif;
  text-decoration: none;
}
A.o:hover {
  background: transparent;
  color: #ff6600;
  text-decoration: underline;
}
A.m:hover {
  background: transparent;
  color: #ff6600;
  text-decoration: underline;
}
table.dlsip     {
  background: #dddddd;
  border: 0.4ex solid #dddddd;
}
.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding-top: 1em;
  white-space: pre;
}
.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}
.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}
.pod IMG     {
  vertical-align: top;
}
.pod .toc A  {
  text-decoration: none;
}
.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}
--></style>
</head>
<body  alink="#FF0000" bgcolor="#FFFFFF" link="#000000" text="#000000" vlink="#000066">
<a name='_top'></a>
<div class="toc">
<ul>
<li><a href='#NAME'>NAME</a>

<ul>
<li><a href='#NAME foobar'>NAME <i>foobar</i></a>

<ul>
<li><a href='#This is bar bar'><font face='Courier New'>This is bar bar</font></a>
</ul></ul><li><a href='#&lt;'>&lt;</a>
<li><a href='#E-tests &amp; Other Stuff'>E-tests &amp; Other Stuff</a>
</ul>
</div>

<div class='pod'><div>
<p>package test;
VERSION = 1.0</p>
<h1><a href='#_top'
                  title='click to go to top of document' 
                  name='NAME'>NAME&uArr;</a></h1>
<p>this is 0.test
this is the second line</p>
<a name='NAME foobar'></a><h2>NAME <i>foobar</i></h2>

<li><a name='This is bar bar'></a><b><font face='Courier New'>This is bar bar</font></b></li>
<h1><a href='#_top'
                  title='click to go to top of document' 
                  name='&lt;'>&lt;&uArr;</a></h1>
<p>This is the &lt;</p>
<p><i><a href='#Section'>"Section"</a></i></p>
<p>Testing, testing &amp; &lt; &gt; &quot;</p>
<p>mail <a href='mailto:foo@foo.com'>foo@foo.com</a></p>
<h1><a href='#_top'
                  title='click to go to top of document' 
                  name='E-tests &amp; Other Stuff'>E-tests &amp; Other Stuff&uArr;</a></h1>
<ul>
<p><b><i><a href='http://www.foo.com' target='_blank'>http://www.foo.com</a></i> (foo site).</b></p>
<p><a href='http://www.foo.com'</a></p>
<p>e-mail: &lt;<a href='mailto:foo@foo.com'>foo@foo.com</a>&gt;</p>
<p>Testing, testing &amp; &lt; &gt; &quot;</p>
<p>ENTITIES_BASIC &lt;</p>
<p>ENTITIES_COMMON &Yacute;</p>
<p>ENTITIES &radic;</p>
<p>ENTITIES_BASIC &lt; Testing, testing &amp; &lt; &gt; &quot; &radic; &uArr; &uarr;</p>
<p>end</p>
</div></body></html>
